# server {
#       # 一般为443，具体根据你的需求进行更改
#     listen       6443 ssl http2;
#     server_name  example.com;

#     root html;
#     index index.html index.htm;

#     ssl_certificate      /etc/nginx/cert/example.com_bundle.pem;
#     ssl_certificate_key  /etc/nginx/cert/example.com.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers  on;

#     location / {
#           # 这里的 nest-app 是我的 nest 容器的名称，3001 是我先前指定的运行端口
#         proxy_pass http://nest-app:3001;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         client_max_body_size 15M;
#         client_body_buffer_size 128k;
#     }
# }

server {
      # 一般为80，具体根据你的需求进行更改
    listen       6666;
    server_name  localhost;

    return 301 https://$host$request_uri;

    location / {
          # 这里的 nest-app 是我的 nest 容器的名称，3001 是我先前指定的运行端口
        proxy_pass http://nest-app:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 15M;
        client_body_buffer_size 128k;
    }

}
